1111111111111
10001000110111111
111S1111111000001
11111110111111111
111111   111111


----------------------


EA ./textures/E.png
SO ./textures/S.png
WE ./textures/W.png
NO ./textures/N.png
F  120,   89,0
C +,-,121     ----> hnaya

1111111111111
10001000110111111
111S1111111000001
11111110111111111
11111111111111


--------------------
EA ./textures/E.png
SO ./textures/S.png
WE 					./textures/W.png ---->TABS
NO ./textures/N.png


F 120,89,0
C 11,120,21

1111111111111
10001000110111111
111S1111111000001
11111110111111111
11111111111111
-------------------------

EA ./textures/E.pngggggg -----> invalid path
SO ./textures/S.png
WE 	./textures/W.png
NO ./textures/N.png


F 120,89,0
C 11,120,21

1111111111111
10001000110111111
111S1111111000001
11111110111111111
11111111111111


----------------------

EA ./textures/E.png
SO ./textures/S.png
WE 	./textures/W.png
WE ./textures/N.png ----->DOUBLE KEY : SEGV


F 120,89,0
C 11,120,21

1111111111111
10001000110111111
111S1111111000001
11111110111111111
11111111111111


---------------


F 120,89,0
C 11,120,21 		---> WHEN THE COLOR IS UP : SEGV
EA ./textures/E.png
SO ./textures/S.png
WE 	./textures/W.png
NO ./textures/N.png



1111111111111
10001000110111111
111S1111111000001
11111110111111111
11111111111111





